<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        h1 {
    text-align:center;
}

div {
    font-size: 30px;
    text-align: center;
}

#main {
    display: grid;
    grid-template-columns: 3fr 1fr;    
}

#main #contents {
    min-height: 500px; 
    background-color:#00ffff; 
    margin-right: 10px;
}

#main #sidebar {
    min-height: 500px; 
    background-color: #00bfff;
}

#footer {
    margin-top: 10px; 
    background-color: #00bfff;
}


@media (max-width:600px){ /*가로 너비가 600px 이하일 때 아래 스타일 적용*/
    #main {
        display: block;    
    }

    #main #contents {  
        margin-bottom: 10px; 
        margin-right: 0px;
    }
    #main #sidebar {
        min-height: 0;
    }

}
    </style>
</head>
<body>
    <h1>bskyvision</h1>
    
    <div id="main">
        <div id="contents">본문 영역입니다.</div>
        <div id="sidebar">사이드바 영역입니다.</div>
    </div>

    <div id="footer">푸터 영역입니다.</div>
</body>
</html>